<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My CV Site</title>
  <base href="https:&#x2F;&#x2F;Elnaretto.github.io&#x2F;my_cv_site&#x2F;">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href=".">Home</a></li>
        <li><a href="projects/">Projects</a></li>
        <li><a href="contact/">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    
  <h1>Welcome to my CV Site</h1>
  <p>This is the homepage content.</p>

  </main>

  <footer>
    <p>© 2025 Elnar Baynazarov</p>
  </footer>
</body>
</html>
